# MyGoFun

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/littlez/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: strings.xml
lib_common/src/test/java/com/littlez/lib_common/: ExampleUnitTest.java
moudle_app/: build.gradle
moudle_app/src/androidTest/java/com/littlez/moudle_app/: ExampleInstrumentedTest.java
moudle_app/src/main/: AndroidManifest.xml
moudle_app/src/main/java/com/littlez/moudle_app/: MyApplication.java
moudle_app/src/main/res/values/: strings.xml
moudle_app/src/test/java/com/littlez/moudle_app/: ExampleUnitTest.java
moudle_map/: build.gradle
moudle_map/src/androidTest/java/com/littlez/moudle_map/: ExampleInstrumentedTest.java
moudle_map/src/main/: AndroidManifest.xml
moudle_map/src/main/java/com/littlez/moudle_map/: MapActivity.java
moudle_map/src/main/java/debug/: MapApplication.java
moudle_map/src/main/module/: AndroidManifest.xml
moudle_map/src/main/res/layout/: activity_map.xml
moudle_map/src/main/res/values/: strings.xml
moudle_map/src/test/java/com/littlez/moudle_map/: ExampleUnitTest.java
